absl-py==2.0.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
contextlib2==21.6.0
google-auth==2.23.0
google-auth-oauthlib==1.0.0
grpcio==1.58.0
h5py==3.9.0
idna==3.4
importlib-metadata==6.8.0
Markdown==3.4.4
MarkupSafe==2.1.3
MedPy==0.4.0
ml-collections==0.1.1
numpy==1.23.1
oauthlib==3.2.2
packaging==23.1
Pillow==10.0.1
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
SimpleITK==2.3.0
six==1.16.0
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.2.2
termcolor==2.3.0
timm==0.3.3
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
tqdm==4.66.1
typing-extensions==4.8.0
urllib3==1.26.16
werkzeug==2.3.7
yacs==0.1.8
zipp==3.17.0
